{
  "name": "streamlabs",
  "author": "Tomas Novas",
  "url" : "https://github.com/tnovas/streamlabs",
  "repository" :
    { 
      "type" : "git",
      "url" : "https://github.com/tnovas/streamlabs"
    },
  "email" : "tnovas@gmail.com",
  "version": "1.1.0",
  "description": "This module use Streamlabs API https://streamlabs.com/",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha tests/app.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nock": "^9.0.14"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
